{
  "name": "custom/event_registration",
  "type": "drupal-module",
  "description": "Event Registration System with custom database and AJAX forms.",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^10"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\event_registration\\": "src/"
    }
  }
}